<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dosh_hori"
    android:alpha="0.90">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bill Amount"
        android:id="@+id/lblBillAmount"
        android:textColor="#ffffff"
        android:alpha="30"
        android:layout_marginLeft="240dp"
        android:background="#000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip Percent"
        android:id="@+id/lblTipPercent"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/lblBillAmount"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Tip"
        android:id="@+id/lblTip"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/lblTipPercent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="20dp"
        android:background="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/lblTotal"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/lblTip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="240dp"
        android:layout_marginBottom="20dp"
        android:background="#000000" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/txtBillAmount"
        android:layout_alignTop="@+id/lblBillAmount"
        android:layout_alignParentEnd="true"
        android:width="160dp"
        android:layout_marginRight="10dp"
        android:textColor="#ffffff"
        android:textAlignment="textEnd"
        android:background="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="00%"
        android:id="@+id/txtTipPercent"
        android:textColor="#ffffff"
        android:background="#000000"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/lblTipPercent"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/txtTip"
        android:layout_alignBottom="@+id/lblTip"
        android:textColor="#ffffff"
        android:background="#000000"
        android:width="100dp"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@+id/txtTotal"
        android:textAlignment="textEnd" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="$0.00"
        android:id="@+id/txtTotal"
        android:textColor="#ffffff"
        android:background="#000000"
        android:width="100dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/lblTotal"
        android:layout_alignParentEnd="true"
        android:textAlignment="textEnd" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnIncrease"
        android:layout_alignTop="@+id/btnDecrease"
        android:layout_toStartOf="@+id/btnDecrease" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnDecrease"
        android:layout_below="@+id/txtBillAmount"
        android:layout_toStartOf="@+id/txtTipPercent"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear all"
        android:id="@+id/btnClear"
        android:layout_below="@+id/lblTotal"
        android:layout_alignStart="@+id/lblTotal"
        android:layout_alignEnd="@+id/txtBillAmount" />

</RelativeLayout>
